{
	"name": "eventum/dokuwiki-plugin",
	"authors": [
		{
			"name": "Elan Ruusamäe",
			"email": "glen@delfi.ee"
		}
	],
	"config": {
		"platform": {
			"php": "5.3.29"
		},
		"sort-packages": true
	},
	"require": {
		"php": "^5.3.0 || ^7.0",
		"ext-date": "*",
		"eventum/rpc": "^3.0.0"
	}
}
